AboutApp.xaml

<Window x:Class="Library.AboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Dizain/Screenshot_4.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Наименование: Информационная система ''Библиотека''" HorizontalAlignment="Left" Margin="261,296,0,0" VerticalAlignment="Top" Style="{StaticResource Label0}"/>
        <Label Content="Версия: 1.0.0" HorizontalAlignment="Left" Margin="261,440,0,0" VerticalAlignment="Top" Style="{StaticResource Label0}"/>
        <Label Content="Ревизия: 1787288" HorizontalAlignment="Left" Margin="261,594,0,0" VerticalAlignment="Top" Style="{StaticResource Label0}"/>
        <Label Content="Дата создания: 10.03.2023" HorizontalAlignment="Left" Margin="261,726,0,0" VerticalAlignment="Top" Style="{StaticResource Label0}"/>
        <Button Content="О приложении" Margin="26,26,1591,1001" Style="{StaticResource Menu0}"  Click="AboutApp_Click"/>
        <Button Content="О команде" Margin="351,26,1327,1007" Style="{StaticResource Menu0}"  Click="Team_Button"/>
        <Button Content="О котах команды" Margin="615,26,945,1001" Style="{StaticResource Menu0}"  Click="CatTeam_Botton"/>
        <Button Content="Настройки" Margin="996,26,628,995" Style="{StaticResource Menu0}"  Click="Settings_Botton"/>
        <Button Content="Назад" Margin="137,966,0,0" Style="{StaticResource BackNextPage0}" Height="93" Width="335" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
