AuthLogin.xaml

<Window x:Class="Library.AuthLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="LoginAuth" Height="1080" Width="1920"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Dizain/Screenshot_2.png"/>
    </Window.Background>
    <StackPanel>
        <Grid>
            <Button x:Name="BackApp" Content="Назад" HorizontalAlignment="Left" Margin="602,814,0,0" VerticalAlignment="Top" Style="{StaticResource AuthAndOne0}" Click="BackApp_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="InputApp" Content="Вход" HorizontalAlignment="Left" Margin="1000,814,0,0" VerticalAlignment="Top" Style="{StaticResource AuthAndOne0}" Click="InputApp_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Style="{StaticResource LoginPass0}" Text="Логин" x:Name="Login" GotFocus="RemoveText" LostFocus="AddText" Tag="Логин" HorizontalAlignment="Left" Margin="634,422,0,0"  VerticalAlignment="Top" Width="677" Height="87" FontFamily="Montserrat" FontSize="72" TextAlignment="Center" TextChanged="Login_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Style="{StaticResource LoginPass0}" Text="Пароль" x:Name="Password" GotFocus="RemoveText" LostFocus="AddText" Tag="Пароль" HorizontalAlignment="Left" Margin="634,622,0,0"  VerticalAlignment="Top" Width="677" Height="90" FontFamily="Montserrat" FontSize="72" TextAlignment="Center" Cursor="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image HorizontalAlignment="Left" Height="96" Margin="912,738,0,0" VerticalAlignment="Top" Width="110" Source="./Group-2.ico" Cursor="Hand" MouseLeftButtonDown="HideOpenPassword" RenderTransformOrigin="0.345,0.656"/>
        </Grid>
    </StackPanel>

</Window>
