Cpe.xaml

<Window x:Class="Library.Cpe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Cpe" Height="1080" Width="1920"
      ResizeMode="NoResize"
      AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="./Dizain/Screenshot_4.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Назад" Margin="137,968,0,0" Style="{StaticResource BackNextPage0}" Click="Back_Click" Width="335" Height="91">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="751" Margin="178,155,0,0" VerticalAlignment="Top" Width="1548" Source="./PhotoPeopleCats/Cpe.png"/>
        <Button Content="О приложении" Margin="26,26,1591,1001" Style="{StaticResource Menu0}"  Click="AboutApp_Click"/>
        <Button Content="О команде" Margin="351,26,1327,1007" Style="{StaticResource Menu0}"  Click="Team_Button"/>
        <Button Content="О котах команды" Margin="615,26,945,1001" Style="{StaticResource Menu0}"  Click="CatTeam_Botton"/>
        <Button Content="Настройки" Margin="996,26,628,995" Style="{StaticResource Menu0}"  Click="Settings_Botton"/>
        <Button HorizontalAlignment="Left" Margin="1578,955,0,0" VerticalAlignment="Top" Height="98" Width="112" FontFamily="Montserrat Black" FontWeight="Bold" FontSize="48"  Style="{StaticResource Arrow0}" Click="BackPage_click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="&lt;" FontWeight="Bold" Width="59" FontSize="72"/>
        </Button>
    </Grid>
</Window>
