Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackNextPage0" TargetType="Button">
        <Setter Property="Background" Value="#AAEC99"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="BorderThickness" Value="5, 5, 5, 5"/>
        <Setter Property="BorderBrush" Value="#2D790A"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#225B08"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Menu0" TargetType="Button">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#126433"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="AuthAndOne0" TargetType="Button">
        <Setter Property="Height" Value="126"/>
        <Setter Property="Width" Value="311"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Background" Value="#9DDD9C"/>
        <Setter Property="Foreground" Value="#345E0A"/>
    </Style>
    <Style x:Key="Arrow0" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#345E0A"/>
        <Setter Property="BorderBrush" Value="#345E0A"/>
        <Setter Property="FontFamily" Value="Montserrat Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="7 7 7 7"/>
    </Style>
    <Style x:Key="TabControl0" TargetType="Button">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Background" Value="#D2FFE4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#225B08"/>
    </Style>
    <Style x:Key="Label0" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="#225B08"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LoginPass0" TargetType="TextBox">
        <Setter Property="Foreground" Value="#66AE8B"/>
        <Setter Property="BorderBrush" Value="#66AE8B"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style x:Key="LabelBD0" TargetType="Label">
        <Setter Property="Background" Value="#D2FFE4"/>
    </Style>
    <Style x:Key="BD0" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#66AE8B"/>
        <Setter Property="Background" Value="#D2FFE4"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>