Dictionary0.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Xar">
    <Style x:Key="BackNextPage0" TargetType="Button">
            <Setter Property="Background" Value="#ECC0AD"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="BorderThickness" Value="5, 5, 5, 5"/>
            <Setter Property="BorderBrush" Value="#90604C"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#5E280A"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Menu0" TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#723513"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style x:Key="AuthAndOne0" TargetType="Button">
            <Setter Property="Height" Value="126"/>
            <Setter Property="Width" Value="311"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Background" Value="#DDB09C"/>
        </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource AuthAndOne0}"/>

    <Style x:Key="Arrow0" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF5E280A"/>
            <Setter Property="BorderBrush" Value="#FF5E280A"/>
            <Setter Property="FontFamily" Value="Montserrat Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="7 7 7 7"/>
        </Style>
        <Style x:Key="TabControl0" TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Background" Value="#fff3f3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#A77B65"/>
        </Style>
        <Style x:Key="Label0" TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="#723513"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LoginPass0" TargetType="TextBox">
            <Setter Property="Background" Value="#f7e4e0"/>
            <Setter Property="Foreground" Value="#AE7B66"/>
            <Setter Property="BorderBrush" Value="#AE7B66"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="LabelBD0" TargetType="Label">
            <Setter Property="Background" Value="#FFF3F3"/>
        </Style>
        <Style x:Key="BD0" TargetType="DataGrid">
            <Setter Property="Foreground" Value="#FF723513"/>
        <Setter Property="Background" Value="#FFF3F3"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

       
    </ResourceDictionary>