Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackNextPage0" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#1A51A7" Offset="0" />
                    <GradientStop Color="#313553" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="BorderThickness" Value="5, 5, 5, 5"/>
        <Setter Property="BorderBrush" Value="#201F1E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Menu0" TargetType="Button">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#FFF1A3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="AuthAndOne0" TargetType="Button">
        <Setter Property="Height" Value="126"/>
        <Setter Property="Width" Value="311"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#1655B4" Offset="0" />
                    <GradientStop Color="#343045" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#F1E79E"/>
    </Style>
    <Style x:Key="Arrow0" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#1655B4" Offset="0" />
                    <GradientStop Color="#343045" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#1655B4" Offset="0" />
                    <GradientStop Color="#343045" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Montserrat Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="7 7 7 7"/>
    </Style>
    <Style x:Key="TabControl0" TargetType="Button">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Background" Value="#20355F"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#F1E79E"/>
    </Style>
    <Style x:Key="Label0" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LoginPass0" TargetType="TextBox">
        <Setter Property="Foreground" Value="#343045"/>
        <Setter Property="BorderBrush" Value="#343045"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style x:Key="LabelBD0" TargetType="Label">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#156480" Offset="1" />
                    <GradientStop Color="#1C456F" Offset="0.5" />
                    <GradientStop Color="#1E1E39" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BD0" TargetType="DataGrid">
        <Setter Property="Foreground" Value="#1C456F"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#156480" Offset="1" />
                    <GradientStop Color="#1C456F" Offset="0.5" />
                    <GradientStop Color="#1E1E39" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>