MainDB.xaml

<Window x:Class="Library.MainDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="MainDB"
        Height="1080" Width="1920"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Dizain/Screenshot_3.png"/>
    </Window.Background>
    <StackPanel>
        <Grid Height="1080" Width="1920">
            <Button Content="О приложении" Margin="26,26,1591,1007" Style="{StaticResource Menu0}" Click="AboutApp_Click"/>
            <Button Content="О команде" Margin="351,26,1327,1007" Style="{StaticResource Menu0}" Click="Team_Button"/>
            <Button Content="О котах команды" Margin="615,26,945,1007" Style="{StaticResource Menu0}" Click="CatTeam_Botton"/>
            <Button Content="Настройки" Margin="996,26,628,1007" Style="{StaticResource Menu0}" Click="Settings_Botton"/>
            <Label HorizontalAlignment="Center" Margin="0,928,0,0" VerticalAlignment="Top" Height="94" Width="330" Background="#FFF3F3" >
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button x:Name="books" Margin="26,102,0,0" VerticalAlignment="Top" Height="181" Width="310" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource TabControl0}" Click="ListBooks_Button" Opacity="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Перечень книг" Margin="0,-70,0,0"/>
            </Button>
            <Button x:Name="Authors" Margin="336,102,0,0" VerticalAlignment="Top" Height="181" Width="310" FontFamily="Montserrat" FontSize="36" HorizontalAlignment="Left" Click="Author_Button" Style="{StaticResource TabControl0}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Авторы" Margin="0,-70,0,0"/>
            </Button>
            <Button x:Name="Rating" Margin="1565,102,0,0" VerticalAlignment="Top" Height="181" Width="310" FontSize="36" HorizontalAlignment="Left" Style="{StaticResource TabControl0}" Click="Rating_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Рейтинг" Margin="0,-70,0,0"/>
            </Button>
            <Button x:Name="ReadingStatus" Margin="1260,102,0,0" VerticalAlignment="Top" Height="181" Width="305" FontFamily="Montserrat" FontSize="34" HorizontalAlignment="Left" Click="ReadingStatus_Button" Style="{StaticResource TabControl0}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Статус прочтения" Margin="0,-70,0,0"/>
            </Button>
            <Button x:Name="Genre" Margin="950,102,0,0" VerticalAlignment="Top" Height="181" Width="310" FontSize="36" HorizontalAlignment="Left" Click="Genre_Button"  Style="{StaticResource TabControl0}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Жанр" Margin="0,-70,0,0"/>
            </Button>
            <Button x:Name="Fors" Margin="646,102,0,0" VerticalAlignment="Top" Height="181" Width="304" FontSize="36" HorizontalAlignment="Left" Click="Series_Button" Style="{StaticResource TabControl0}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Циклы" Margin="0,-70,0,0"/>
            </Button>
            <Label HorizontalAlignment="Left" Margin="50,928,0,0" VerticalAlignment="Top" Height="94" Width="262" Background="#FFF3F3" Opacity="0.7">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button Content="Назад" Margin="58,936,0,0" Height="78" Width="246" Style="{StaticResource BackNextPage0}" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label HorizontalAlignment="Left" Height="738" Margin="26,174,0,0" VerticalAlignment="Top" Width="1849" Style="{StaticResource LabelBD0}">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button Content="Изменить" Margin="0,936,0,0" Height="78" Width="306" Click="Edit_Click" Style="{StaticResource BackNextPage0}" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid PreviewKeyDown="OnPreviewKeyDown" TextBlock.TextAlignment="Justify" AutoGenerateColumns="True" Height="688" HorizontalAlignment="Left" Margin="58,192,0,0" x:Name="MainGrid" VerticalAlignment="Top" Width="1794" SelectionChanged="MainGrid_SelectionChanged" BorderBrush="{x:Null}" Style="{StaticResource BD0}"/>
            <Button Content="Поиск" Margin="1281,26,453,1007" FontFamily="Montserrat"  FontWeight="Bold" Style="{StaticResource Menu0}" Click="Search_Button"/>
        </Grid>
    </StackPanel>

</Window>
