Search.xaml

<Window x:Class="Library.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Search" Height="1080" Width="1374">
    <Window.Background>
        <ImageBrush ImageSource="Dizain/Search.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="ComboVombo" HorizontalAlignment="Left" Margin="150,188,0,0" VerticalAlignment="Top" Width="764" FontFamily="Montserrat Black" FontSize="36" SelectionChanged="ComboBox_SelectionChanged" Height="44"/>
        <ComboBox x:Name="ComboVombo2" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="762" FontFamily="Montserrat Black" FontSize="36" SelectionChanged="ComboBox_SelectionChanged2" Height="44"/>
        <DataGrid x:Name="SearchGrid" Margin="10,329,10,10" AutoGenerateColumns="True" SelectionChanged="SearchGrid_SelectionChanged" FontSize="36"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="429,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="50" SourceUpdated="SearchTextBox_SourceUpdated" TextChanged="SearchTextBox_TextChanged" FontSize="36"/>
        <Label Content="Что вы ищете?" HorizontalAlignment="Left" Margin="155,91,0,0" VerticalAlignment="Top" Width="255" FontFamily="Montserrat Black" FontSize="36" Height="64" Foreground="#13219F"/>
        <Label Content="Таблица" HorizontalAlignment="Left" Margin="950,182,0,0" VerticalAlignment="Top" Width="256" FontFamily="Montserrat Black" FontSize="36" Height="64" Foreground="#13219F"/>
        <Label Content="Критерий поиска" HorizontalAlignment="Left" Margin="950,260,0,0" VerticalAlignment="Top" Width="301" FontFamily="Montserrat Black" FontSize="36" Height="64" Foreground="#13219F"/>
    </Grid>
</Window>
